#Conexion a mongo en nube
spring.data.mongodb.uri = mongodb+srv://tekbees:8mh2JWCwdf9rMP2F@tekbees.9vixudx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = Reto

#Deshabilita la conexion a bd local
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Configuracion JPA
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

#Configuracion Tomcat
server.port = 7559

#Solucion a error levantar proyecto
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

#Configuracion DevTools
#spring.devtools.restart.enabled = false

#Configuraciones para la paginacion en Rest
spring.data.web.pageable.default-page-size = 20
spring.data.web.pageable.page-parameter = page
spring.data.web.pageable.size-parameter = limit
spring.data.web.sort.sort-parameter = sort
spring.data.web.pageable.max-page-size = 2000

#URL Swagger
#http://localhost:7559/swagger-ui.html
